# labs64.io-shopping-cart

./: .gitignore  README.md  pom.xml
.github/workflows/: labs64io-ci.yml  labs64io-docker-publish.yml
cart-be/: .gitignore
cart-be/src/main/java/io/labs64/cart/: CartApplication.java
cart-be/src/main/java/io/labs64/cart/exception/: GlobalExceptionHandler.java  NotFoundException.java
cart-be/src/main/java/io/labs64/cart/v1/controller/: CartController.java
cart-be/src/main/java/io/labs64/cart/v1/mapper/: CartMapper.java
cart-be/src/main/java/io/labs64/cart/v1/validator/: UniqueItemIdsValidator.java
cart-be/src/main/resources/: application.yml
cart-be/src/test/java/io/labs64/cart/v1/model/: CreateCartRequestTest.java
cart-be/src/test/java/io/labs64/cart/v1/validator/: ExtraValidatorTest.java
cart-fe/: docker-compose.yml  justfile  vite.config.ts
cart-fe/src/services/api/: baseAxios.ts  cart.ts
cart-fe/src/stores/: cart.ts
cart-fe/src/stores/plugins/: persistPlugin.ts
cart-fe/src/types/router/: routes.ts
ecommerce-be/: .gitignore  Dockerfile  justfile  pom.xml
ecommerce-be/src/main/java/io/labs64/ecommerce/: EcommerceApplication.java
ecommerce-be/src/main/java/io/labs64/ecommerce/config/: CartProperties.java  RedisConfig.java
ecommerce-be/src/main/java/io/labs64/ecommerce/controller/ecommerce/v1/: ShoppingCartController.java
ecommerce-be/src/main/java/io/labs64/ecommerce/exception/: ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
ecommerce-be/src/main/java/io/labs64/ecommerce/messaging/: CartPublisherService.java  CartSubscriberService.java
ecommerce-be/src/main/java/io/labs64/ecommerce/publisher/: ShoppingCartPublisherService.java
ecommerce-be/src/main/java/io/labs64/ecommerce/subscriber/: ShoppingCartSubscriberService.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/controller/: CartController.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/dto/: CartCreateRequest.java  CartItemCreateRequest.java  CartItemUpdateRequest.java  CartResponse.java  CartUpdateRequest.java  ErrorResponse.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/entity/: Cart.java  CartItem.java  Currency.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/mapper/: CartMapper.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/model/: Currency.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/service/: CartService.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/validation/: CartIdUUID.java  CartIdUUIDValidator.java  CurrencyValidator.java  ExtraValidator.java  MetaValidator.java  NotBlankIfPresent.java  NotBlankIfPresentValidator.java  UniqueItemIds.java  UniqueItemIdsValidator.java  ValidCurrency.java  ValidExtra.java  ValidMeta.java
ecommerce-be/src/main/java/io/labs64/ecommerce/v1/validator/: CartValidator.java  CurrencyValidator.java  ExtraValidator.java  UniqueItemIdsValidator.java  Validator.java
ecommerce-be/src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages.properties
ecommerce-be/src/main/resources/openapi/: openapi-ecommerce-v1.yaml
ecommerce-be/src/test/java/io/labs64/ecommerce/v1/controller/: CartControllerTest.java
ecommerce-be/src/test/java/io/labs64/ecommerce/v1/dto/: CartCreateRequestValidationTest.java  CartItemCreateRequestTest.java  CartItemUpdateRequestTest.java  CartUpdateRequestValidationTest.java
ecommerce-be/src/test/java/io/labs64/ecommerce/v1/model/: CartItemCreateRequestTest.java  CartItemUpdateRequestTest.java  CreateCartRequestTest.java  UpdateCartRequestTest.java
ecommerce-be/src/test/java/io/labs64/ecommerce/v1/service/: CartServiceTest.java
ecommerce-be/src/test/java/io/labs64/ecommerce/v1/validator/: CurrencyValidatorTest.java  ExtraValidatorTest.java  UniqueItemIdsValidatorTest.java
ecommerce-fe/: .gitignore  Dockerfile  docker-compose.yml  env.d.ts  eslint.config.mjs  justfile  package-lock.json  package.json  vite.config.ts
ecommerce-fe/public/: env.json
ecommerce-fe/src/: main.ts
ecommerce-fe/src/plugins/: nprogress.ts
ecommerce-fe/src/router/: routes.ts
ecommerce-fe/src/router/middleware/: index.ts  loadEnv.ts
ecommerce-fe/src/services/storage/: LocalStorageService.ts  index.ts
ecommerce-fe/src/types/services/api/: cart.ts
ecommerce-fe/src/types/stores/plugins/: persistPlugin.ts
ecommerce-fe/src/views/pages/: 500Page.vue  ShoppingCartPage.vue
shopping-cart-be/: justfile  pom.xml
shopping-cart-be/src/main/java/io/labs64/cart/config/: CartProperties.java  RedisConfig.java
shopping-cart-be/src/main/java/io/labs64/cart/exception/: GlobalExceptionHandler.java  ValidationException.java
shopping-cart-be/src/main/java/io/labs64/cart/messaging/: CartPublisherService.java  CartSubscriberService.java
shopping-cart-be/src/main/java/io/labs64/cart/v1/service/: CartService.java
shopping-cart-be/src/main/java/io/labs64/cart/v1/validator/: CartValidator.java  CurrencyValidator.java  ExtraValidator.java  Validator.java
shopping-cart-be/src/main/resources/: banner.txt
shopping-cart-be/src/main/resources/openapi/: openapi-cart-v1.yaml
shopping-cart-be/src/test/java/io/labs64/cart/v1/controller/: CartControllerTest.java
shopping-cart-be/src/test/java/io/labs64/cart/v1/model/: CartItemCreateRequestTest.java  CartItemUpdateRequestTest.java  (+1 more)
shopping-cart-fe/: nginx.conf  package-lock.json  package.json
shopping-cart-fe/src/composables/: useEnv.ts
shopping-cart-fe/src/router/: index.ts  routes.ts
shopping-cart-fe/src/router/middleware/: index.ts
shopping-cart-fe/src/types/: pinia.d.ts
shopping-cart-fe/src/types/services/storage/: index.ts
shopping-cart-fe/src/views/pages/: ShoppingCartPage.vue
src/main/java/io/labs64/ecommerce/publisher/: ShoppingCartPublisherService.java
src/main/java/io/labs64/ecommerce/security/: SecurityConfig.java
src/main/resources/: application.yml  banner.txt
ui/: .prettierrc.json  Dockerfile  docker-compose.yml  package.json
ui/src/types/router/: middleware.ts
ui/src/types/stores/: cart.ts
ui/src/views/: App.vue
(+3 files in other folders)
