 __                __                 ______  __    __    ______  ______                            ______
|  \              |  \               /      \|  \  |  \  |      \/      \                          /      \
| ▓▓       ______ | ▓▓____   _______|  ▓▓▓▓▓▓\ ▓▓  | ▓▓   \▓▓▓▓▓▓  ▓▓▓▓▓▓\     __ __       ______ |  ▓▓▓▓▓▓\ ______  ______ ____  ______ ____   ______   ______   _______  ______
| ▓▓      |      \| ▓▓    \ /       \ ▓▓___\▓▓ ▓▓__| ▓▓    | ▓▓ | ▓▓  | ▓▓    |  \  \     /      \| ▓▓   \▓▓/      \|      \    \|      \    \ /      \ /      \ /       \/      \
| ▓▓       \▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓    \| ▓▓    ▓▓    | ▓▓ | ▓▓  | ▓▓     \▓▓\▓▓    |  ▓▓▓▓▓▓\ ▓▓     |  ▓▓▓▓▓▓\ ▓▓▓▓▓▓\▓▓▓▓\ ▓▓▓▓▓▓\▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓\
| ▓▓      /      ▓▓ ▓▓  | ▓▓\▓▓    \| ▓▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓    | ▓▓ | ▓▓  | ▓▓    _ __ _     | ▓▓    ▓▓ ▓▓   __| ▓▓  | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓    ▓▓ ▓▓   \▓▓ ▓▓     | ▓▓    ▓▓
| ▓▓_____|  ▓▓▓▓▓▓▓ ▓▓__/ ▓▓_\▓▓▓▓▓▓\ ▓▓__/ ▓▓     | ▓▓__ _| ▓▓_| ▓▓__/ ▓▓    |  \  \    | ▓▓▓▓▓▓▓▓ ▓▓__/  \ ▓▓__/ ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓     | ▓▓_____| ▓▓▓▓▓▓▓▓
| ▓▓     \\▓▓    ▓▓ ▓▓    ▓▓       ▓▓\▓▓    ▓▓     | ▓▓  \   ▓▓ \\▓▓    ▓▓     \▓▓\▓▓     \▓▓     \\▓▓    ▓▓\▓▓    ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓     \ ▓▓      \▓▓     \\▓▓     \
 \▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓  \▓▓▓▓▓▓       \▓▓\▓▓\▓▓▓▓▓▓ \▓▓▓▓▓▓                  \▓▓▓▓▓▓▓ \▓▓▓▓▓▓  \▓▓▓▓▓▓ \▓▓  \▓▓  \▓▓\▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓▓\▓▓       \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓

